{
	"$schema": "https://raw.githubusercontent.com/vicinaehq/vicinae/refs/heads/main/extra/schemas/extension.json",
	"name": "chromium-bookmarks",
	"title": "Chromium Bookmarks",
	"description": "Search bookmarks from any chromium browser installed on your system",
	"categories": [
		"Web"
	],
	"license": "MIT",
	"author": "aurelleb",
	"contributors": [],
	"pastContributors": [],
	"icon": "extension_icon.png",
	"commands": [
		{
			"name": "search-bookmarks",
			"title": "(DEV) Search Bookmarks",
			"subtitle": "Search Bookmarks",
			"description": "Search bookmarks from any chromium browser installed on your system. The browsers are automatically detected.",
			"mode": "view"
		}
	],
	"preferences": [
	{
		"name": "show-favicons",
		"title": "Show Favicons",
		"label": "Show website favicons",
		"description": "Show website favicons instead of the default bookmark icon. \nNote: This may request favicon URLs from a remote provider.",
		"type": "checkbox",
		"required": false,
		"default": false
	},
	{
		"name": "bookmark-display-limit",
		"title": "Bookmark Display Limit",
		"description": "Maximum number of bookmarks to render at once. Lower = Faster! \nUse 0 to render all bookmarks.",
		"type": "textfield",
		"required": false,
		"default": "100",
		"placeholder": "100"
	},
	{
		"name": "show-url-in-subtitle",
		"title": "Show Full URL",
		"label": "Show full URL instead of domain",
		"description": "Display the full bookmark URL as the subtitle instead of only the domain.",
		"type": "checkbox",
		"required": false,
		"default": false
	}
],
	"scripts": {
		"build": "vici build",
		"dev": "vici develop",
		"format": "biome format --write src",
		"lint": "vici lint"
	},
	"dependencies": {
		"@vicinae/api": "^0.16.12"
	},
	"devDependencies": {
		"typescript": "^5.9.2",
		"@biomejs/biome": "2.3.2"
	}
}
